#--------------------------------------------------------------------------------------------#
# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
#--------------------------------------------------------------------------------------------#
# Mongodb
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_HOST=mongo-db
MONGO_PORT=27017
#--------------------------------------------------------------------------------------------#
# Auth-Service
SECRET=
TOKEN_LIFETIME=86400
AUTHENTICATION_SERVICE_URL=http://auth-service:8000/api/v1/auth
#--------------------------------------------------------------------------------------------#
PYTHONPATH=./src